<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do seu site aqui">
    <meta name="keywords" content="palavras-chave, separadas, por, vírgula">
    <meta name="author" content="Seu Nome">
    <meta name="github" content="URL_do_seu_perfil_no_GitHub">

    <!-- Metatags para SEO -->
    <title>Seu Título Aqui</title>
    <link rel="canonical" href="URL_canônica_do_seu_site">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <!-- Metatags para compartilhamento em redes sociais -->
    <meta property="og:title" content="Seu Título Aqui">
    <meta property="og:description" content="Descrição do seu site aqui">
    <meta property="og:image" content="URL_da_imagem_a_ser_compartilhada">
    <meta property="og:url" content="URL_do_seu_site">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Nome do seu site">

    <!-- Metatags para o Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Seu Título Aqui">
    <meta name="twitter:description" content="Descrição do seu site aqui">
    <meta name="twitter:image" content="URL_da_imagem_a_ser_compartilhada">

    <!-- Metatags para o Windows -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="URL_do_ícone_do_seu_site">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS do seu site -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Scripts adicionais (se necessário) -->
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./src/js/main.js"></script>
</body>
</html>
